﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoardGame", "BoardGame.csproj", "{F225A889-543A-4174-B8B9-0DB85FEC20D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F225A889-543A-4174-B8B9-0DB85FEC20D7}.Debug|x86.ActiveCfg = Debug|x86
		{F225A889-543A-4174-B8B9-0DB85FEC20D7}.Debug|x86.Build.0 = Debug|x86
		{F225A889-543A-4174-B8B9-0DB85FEC20D7}.Release|x86.ActiveCfg = Release|x86
		{F225A889-543A-4174-B8B9-0DB85FEC20D7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
